
 <!DOCTYPE html>
<html>
<head>
<title>Edu-Squad-io</title>
<meta name="google-site-verification" content="oOeed9G97bTe9-EM0co2M2SJydbseh4Kkbx6X0iIBd4" />
<meta name="p:domain_verify" content="a6647574395ee2312a5bf5ae0ea308ef" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta name="keywords" content="Harsh K Pathak, Govt. model sanskriti sr. sec. school, gurgaon, asha miglani, education website, edusquadio, toppr website, byju's, vedantu, doubtnut, easy website, ncertsolutions">
<link rel="stylesheet" href="style.css">
<link rel="shortcut icon" type="image/x-icon" href="https://res.cloudinary.com/harshkpathak/image/upload/v1620096793/mainIll_vwy5yv.svg">
<style>
  body{background: linear-gradient(skyblue 0%, pink 40%);
}
 .topnav {
  overflow: hidden;
  background: pink;position:fixed;top:-40%;width:99%;border-radius:20px;
}
  
  
  .img{width:0;}

  .e{width:80%;margin: 30px 50px;border-radius:50px;height:350px;}
  iframe{width:560px;height:315px;margin:87vh 30px;border-radius:50px;border:5px ridge indigo;}
  .f{width:100%;border-radius:50px;}

  
  h1{font-size:20vh;margin:100px 5vh;color:indigo;position:relative;}
  .bg{width:55%;margin-top:-15vh;}
  h2{margin:-80vh 108vh;font-size:40px;width:40%;}
  .m{width:20px;}
  
  
  
  @media screen and (max-width: 500px) {
 h1{font-size:48px;right:2%;top:15%;text-shadow:0 0 1px black, 0 0 3px white;border-radius:30px;
    }
    .bg{width:100%;}h2{font-size:3vh;margin:30px;width:80%;color:white;text-shadow:0 0 2px black, 0 0 3px darkmagenta;animation: p 0.5s;} @keyframes p{from{margin-top:-50vh;}to{margin-top:30px;}}  .sidepanel{transition:0.002s}
    iframe{width:300px;height:200px;margin: 5px 10px;} .e{width:100%;height:250px;margin-left:-3px;}
    .topnav {
  overflow: hidden;
  background: pink;position:fixed;top:1%;width:99%;border-radius:20px;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #FF1493;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: skyblue;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: center;
  color: black;
  margin-left:15vh;margin-top: -4px;
  text-decoration: none;
  display: flex;
  text-align: center;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color:#FF69B4;
  color: white;
}

.dropdown-content a:hover {
  background:skyblue;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}
    
    .img{width:40%;}
    video{
      width:50%;
      margin-top: -30px;border-radius:20px;border:5px ridge indigo;
    }

}
  
  @media screen and (max-width: 500px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
    
}

@media screen and (max-width: 500px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

</style>
</head>
<body>
<div class="topnav" id="myTopnav">
<a href="#home" class="active">Home</a>
<div class="dropdown">
<button class="dropbtn">Select Class
<i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-content">
<a href="https://tdjrrx2llzxt7ay4gwru2a-on.drv.tw/css.html"><img src="https://res.cloudinary.com/harshkpathak/image/upload/v1620377345/Pngtree_3d_top_trophy_gold_plated_6150645_apyqjb.png" class="img"></a>
<a href="https://tdjrrx2llzxt7ay4gwru2a-on.drv.tw/css.html"><img src="https://res.cloudinary.com/harshkpathak/image/upload/v1620377453/Pngtree_3d_top_trophy_gold_plated_6150646_w2h0oa.png" class="img"></a>
<a href="https://tdjrrx2llzxt7ay4gwru2a-on.drv.tw/css.html"><img src="https://res.cloudinary.com/harshkpathak/image/upload/v1620376773/Pngtree_3d_top_trophy_gold_plated_6150647_xbr7ej.png" class="img"></a>
</div>
</div>
<a href="https://tdjrrx2llzxt7ay4gwru2a-on.drv.tw/css.html">News</a>
<a href="https://tdjrrx2llzxt7ay4gwru2a-on.drv.tw/css.html">Contact</a>
<a href="https://tdjrrx2llzxt7ay4gwru2a-on.drv.tw/css.html">About</a>
<a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<center> <h1>Edusquadio</h1></center>
<img src="https://res.cloudinary.com/harshkpathak/image/upload/v1620373504/canva-photo-editor_zmvijk.png" class="bg">
<h2>Education is the passport to the future,for tomorrow belongs to those who prepare for it today<br><img src="https://thesavvycouple.com/wp-content/uploads/2018/04/Motivational-Quotes-for-Students-1.jpg" class="e"></h2>
<iframe src="https://www.youtube.com/embed/vJqzO1C2p6o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>
